# springcloud

Community/: .project  pom.xml
Community/src/main/java/com/community/: Community.java
Community/src/main/java/com/community/compont/: Paging.java
Community/src/main/java/com/community/compont/shiro/: Realm.java  Shiroconfig.java
Community/src/main/java/com/community/controller/: Articlecontroller.java  Commentcontroller.java  DataStatistics.java  Fileloadcontroller.java  Login_register.java  Massage_controller.java  Tagsconntroller.java  Update_article.java
Community/src/main/java/com/community/controller/persional/: Draft.java  New_Reply.java  Personal.java
Community/src/main/java/com/community/mapper/: Articlemapper.java  Articlemapperdetail.java  Commentmapper.java  Newreplymapper.java  Readermapper.java  Tagsmapper.java
Community/src/main/java/com/community/pojo/: Article.java  Comment.java  Fileload.java  Reader.java  Reply.java  Tags.java
Community/src/main/java/com/community/service/: Articleservice.java  Articleservicedetail.java  Commentservice.java  Fileloadingserive.java  Newreplyservice.java  Readerservice.java  Tagsservice.java
Community/src/main/java/com/community/serviceimp/: Articleservice_imp.java  Articleservicedetail_imp.java  Commentserviceimp.java  Fileloadserviceimp.java  Newreplyserviceimp.java  Readerservice_imp.java  Tagsserviceimp.java
Community/src/main/resources/: application.properties
Community/src/main/resources/static/css/: comment.css
Community/src/main/resources/static/css/persionstyle/: statistics.css
Community/src/main/resources/static/js/: comment.js
Community/src/main/resources/static/js/statistics/: DataStatistics.js
Community/src/main/resources/templates/: detail.html  login.html  newreply.html  persional.html  publish.html  register.html
Community/src/main/resources/templates/common/: topcommon.html
Shiro/: pom.xml
microserivers/: pom.xml
microserivers/microsericers-cli/: pom.xml
microserivers/microsericers-cli-feign/: pom.xml
microserivers/microsericers-cli-feign/src/main/java/com/microserivers/: Microserivers_cliApp.java
microserivers/microsericers-cli-feign/src/main/java/com/microserivers/controller/: Clinetcontroller.java
microserivers/microsericers-cli-feign/src/main/resources/: application.properties
microserivers/microsericers-cli/src/main/java/com/microserivers/: Microserivers_cliApp.java
microserivers/microsericers-cli/src/main/java/com/microserivers/config/: Configbean.java
microserivers/microsericers-cli/src/main/java/com/microserivers/controller/: Clinetcontroller.java
microserivers/microsericers-cli/src/main/java/myuilts/: MyselfRule.java
microserivers/microsericers-cli/src/main/resources/: application.properties
microserivers/microsericers-dept9527-zuul/: pom.xml
microserivers/microsericers-dept9527-zuul/src/main/java/com/microserivers/: Microserivers_zuul.java
microserivers/microsericers-dept9527-zuul/src/main/resources/: application.yml
microserivers/microserivers-api/: pom.xml
microserivers/microserivers-api/src/main/java/com/microserivers/entity/: Dept.java  Tag.java
microserivers/microserivers-api/src/main/java/com/microserivers/service/: Dept_Factory.java  Deptservice_feign.java
microserivers/microserivers-cli-dashboard/: pom.xml
microserivers/microserivers-cli-dashboard/src/main/java/com/microserivers/: Microserivers_clidashdoard.java
microserivers/microserivers-eureka-server/: pom.xml
microserivers/microserivers-eureka-server/src/main/java/com/microserivers/: Microserivers_eureka_seriver.java
microserivers/microserivers-eureka-server/src/main/resources/: application.properties
microserivers/microserivers-eureka-server1/: pom.xml
microserivers/microserivers-eureka-server1/src/main/java/com/microserivers/: Microserivers_eureka_seriver1.java
microserivers/microserivers-eureka-server1/src/main/resources/: application.properties
microserivers/microserivers-eureka-server2/: pom.xml
microserivers/microserivers-eureka-server2/src/main/java/com/microserivers/: Microserivers_eureka_seriver2.java
microserivers/microserivers-eureka-server2/src/main/resources/: application.properties
microserivers/microservers-dept8001/: pom.xml
microserivers/microservers-dept8001-hystrix/: pom.xml
microserivers/microservers-dept8001-hystrix/src/main/java/com/microserivers/: MicroseriversApp_hystrix.java
microserivers/microservers-dept8001-hystrix/src/main/java/com/microserivers/controller/: Dept_controller.java
microserivers/microservers-dept8001-hystrix/src/main/java/com/microserivers/mapper/: Dept_mapper.java
microserivers/microservers-dept8001-hystrix/src/main/resources/: application.properties
microserivers/microservers-dept8001/src/main/java/com/microserivers/controller/: Dept_controller.java
microserivers/microservers-dept8001/src/main/java/com/microserivers/serivers/: Dept_serivers.java
microserivers/microservers-dept8001/src/main/java/com/microserivers/seriversimp/: Dept_seriversimp.java
microserivers/microservers-dept8001/src/main/resources/: application.properties
microserivers/microservers-dept8002/: pom.xml
microserivers/microservers-dept8002/src/main/java/com/microserivers/: MicroseriversApp.java
microserivers/microservers-dept8002/src/main/resources/: application.properties
springboot-01/: pom.xml
springboot-01/src/main/java/com/app/: App.java
springboot-01/src/main/java/com/app/component/: Login_Interception.java
springboot-01/src/main/java/com/app/controller/: Emps_Operate.java  Login.java  Test.java
springboot-01/src/main/java/com/app/dao/: DepartmentDao.java  EmployeeDao.java
springboot-01/src/main/java/com/app/pojo/: Department.java  Dog.java  Employee.java  Persion.java
springboot-01/src/main/java/com/app/properties/: Dog_properties.java  Springmcv_config.java
springboot-01/src/main/resources/: application.properties
springboot-01/src/main/resources/templates/: add.html  dashboard.html  index.html  list.html  order.html
springboot-01/src/main/resources/templates/commons/: bar.html
(+29 files in other folders)
